import Calculator from '../../src/components/Templates/Calculator/Calculator'

const exercisesData = {
  "message": {
    "event_type": {
      "name": "Русский силомер",
      "description": "Базовое мероприятие «Русский силомер»",
      "exercise_list": [
        {
          "number": 1,
          "name": "Подъем согнутых ног",
          "description": "Вис на перекладине хватом сверху. Сгибание прямых ног с подниманием коленей до уровня 90 градусов, затем опускание и разгибание ног (полностью).",
          "note": "При неполном сгибании или разгибании ног повторение не засчитывается, т.е. 0 баллов.",
          "points": 1,
          "difficulty": "easy",
          "img": "/media/exercise_img/edc5b2b625d9408c8f6c4c5bc1191007.png",
          "gender_rules": false
        },
        {
          "number": 2,
          "name": "Перехват",
          "description": "Пояснение: исходное положение: вис на перекладине хватом сверху. По очереди правая рука, а за ней левая меняют хват «сверху» на хват «снизу». Положение двух рук фиксируется в хвате «снизу», что является окончанием одного повторения. После чего упражнение выполняется обратно и положение рук фиксируется хватом «сверху».",
          "note": "1 повторение (смена хвата двух рук) – 2 балла.",
          "points": 2,
          "difficulty": "easy",
          "img": "/media/exercise_img/28e3496504544db4b18084147b07ad18.png",
          "gender_rules": false
        },
        {
          "number": 3,
          "name": "Подтягивание с рывком, обратным хватом, разнохват",
          "description": "Вис на перекладине. Допускается выполнение упражнения хватом сверху, хватом снизу, разноименным хватом. Сгибание и разгибание рук, одновременное, до положения «подбородок над перекладиной». Допускается рывок.",
          "note": "Если подтягивание не доходит до положения «подбородок над перекладиной», то упражнение не засчитывается, т.е. 0 баллов.",
          "points": 3,
          "difficulty": "easy",
          "img": "/media/exercise_img/504916cd61994d5b8e2daa2903af0abe.png",
          "gender_rules": false
        },
        {
          "number": 4,
          "name": "Поднос прямых ног к перекладине",
          "description": "Упражнение выполняется из положения виса на перекладине, хватом сверху (ноги прямые вместе), путем подъема ног до касания перекладины, без рывков и раскачиваний.",
          "note": "Если не было касания ногами перекладины, то упражнение не засчитывается, т.е. 0 баллов.",
          "points": 4,
          "difficulty": "easy",
          "img": "/media/exercise_img/6e421a2feb4d42d8af79a57b55009a6d.png",
          "gender_rules": false
        },
        {
          "number": 5,
          "name": "Склепка, подъем разгибом",
          "description": "Вис на перекладине хватом сверху. Поднос ног к перекладине через раскачивание на махе вперед. На махе назад ноги резко опускаются вниз, за счет чего делается выход в упор на две руки.",
          "note": "Допускается выход как на одну руку, так и на две руки одновременно.",
          "points": 5,
          "difficulty": "normal",
          "img": "/media/exercise_img/9.png",
          "gender_rules": false
        },
        {
          "number": 6,
          "name": "Армейское подтягивание",
          "description": "Вис на перекладине хватом сверху. Сгибание и разгибание рук, одновременное, без рывков и раскачивания, до положения «подбородок над перекладиной».",
          "note": "Любой рывок либо сгибание ног в момент подтягивания считаются помощью в выполнении упражнения и засчитываются как упр.«Подтягивание с рывком» т.е. 3 балла.",
          "points": 6,
          "difficulty": "normal",
          "img": "/media/exercise_img/2a0a5c0063fc42a1b704edc99bb7b707.png",
          "gender_rules": false
        },
        {
          "number": 7,
          "name": "Подтягивание с уголком, подтягивание за голову",
          "description": "Вис на перекладине хватом сверху. Поднять прямые ноги под углом 90 градусов (уголок) и выполнить в этом положении подтягивание.",
          "note": "Если ноги в момент подтягивания опускаются ниже горизонтали, то упражнение засчитывается как упр. «Армейское подтягивание» - 6 баллов.",
          "points": 7,
          "difficulty": "normal",
          "img": "/media/exercise_img/b82138a4c3bf4ba2a345de4204a7a547.png",
          "gender_rules": false
        },
        {
          "number": 8,
          "name": "Подъем переворотом",
          "description": "Вис на перекладине хватом сверху. Сгибание рук, с последующим подъемом ног вперёд и вверх выше уровня перекладины, так, чтобы гриф оказался на уровне пояса. Затем участник переносит ноги за плоскость перекладины, и, используя их массу и маховое движение туловищем, осуществить переворот в упор. После каждого переворота необходимо зафиксировать выполненное упражнения в положении упора двух рук на перекладине сверху.",
          "note": "Если по причине усталости упражнение не закончено, но было выполнено подтягивание, то упражнение засчитывается как упр. «Подтягивание с рывком», т.е. 3 балла. Если по той же причине упражнение не закончено, но был выполнен поднос ног с касанием перекладины, то в этом случае засчитывается как упражнение «Поднос прямых ног к перекладине», т.е. 4 балла.",
          "points": 8,
          "difficulty": "normal",
          "img": "/media/exercise_img/757053e5d6d8443ab4c2ffac8ac2c363.png",
          "gender_rules": true
        },
        {
          "number": 9,
          "name": "Выход силой на одну",
          "description": "Вис на перекладине на прямых руках хватом сверху. Подтягивание с поочередным подъемом рук в упор над перекладиной. Допускается рывок.",
          "note": "Допускается рывок. Если в момент рывка ноги поднимаются выше пояса, то упражнение засчитывается как «Склепка» и присваивается 5 баллов.",
          "points": 10,
          "difficulty": "hard",
          "img": "/media/exercise_img/56c71a98c2cb4838965bde6f7432b8d0.png",
          "gender_rules": true
        },
        {
          "number": 10,
          "name": "Выход силой на две",
          "description": "Вис на перекладине, на прямых руках, хватом сверху. Подтягивание с одновременным подъемом рук в упор над перекладиной. Допускается рывок, без раскачиваний.",
          "note": "Если в момент рывка ноги поднимаются выше пояса, то упражнение засчитывается как «Склепка» и присваивается 5 баллов.",
          "points": 15,
          "difficulty": "hard",
          "img": "/media/exercise_img/12ea08c702e844fc9f1561c6c2231e54.png",
          "gender_rules": true
        },
        {
          "number": 11,
          "name": "Подтягивание на одной руке",
          "description": "Вис на перекладине, на одной прямой руке (хват любой). Сгибание и разгибание руки до положения «подбородка над перекладиной». Вторая рука не касается рабочей руки и перекладины, при любом касании упражнение не засчитывается. Раскачивание и рывок не допускается.",
          "note": "",
          "points": 30,
          "difficulty": "hard",
          "img": "/media/exercise_img/4873f203593c4812afe7c9822062a44c.png",
          "gender_rules": true
        }
      ]
    }
  }
}

const Calculator_Page = () => {
  const data = {
    seo: {
      title: 'Русский Силомер',
      description: 'Калькулятор упражнений.',
      url: 'https://rusilomer.ru/',
    },
    content: {
      exercises: exercisesData.message.event_type.exercise_list,
    },
    image: {
      src: 'kontakts.jpeg',
    },
  }

  return <Calculator data={data} />
}

export default Calculator_Page
