import Single_Post from '../../../src/components/Templates/Single_Post/Single_Post';
import {connect} from 'react-redux';
import { useRouter } from 'next/router';
import cl from 'classnames';

const Meropriyatiya_Single_Post = ({navShow, social}) => {
  const router = useRouter();
  // console.log(router);

  const data = {
    'seo': {
      title: 'Облостное соревнование в городе екатеринбург',
      description: 'Описание сайта.',
      url: 'https://rusilomer.ru/',
    },
    'social': social || [],
    'navShow': navShow,
    'content': {
      h1: 'Олостное соревнование в городе екатеринбург',
      city: 'Екатеринбург',
      html: '<p>29 июля 2020 года Исполком Российского студенческого спортивного союза (далее - РССС) принял решение о проведении отчетно-выборной конференции РССС (далее – Конференция) 7 октября 2020 года, начало в 14 часов 00 минут, по адресу г. Екатеринбург, ул. Мира, 19 – Уральский федеральный университет, Главный учебный корпус, Зал ученого совета.</p> \
      <img src="/images/example_1.png" alt="asdasd" />\
      <p>Исполком Российского студенческого спортивного союза</p> \
      <p>В соответствии с нормами представительства, определенными решением Исполкома РССС, просим вас выбрать для участия в Конференции делегатов, представляющих физкультурно-спортивную общественность, образовательные организации высшего образования, региональные отделения РССС и направить предложения по кандидатурам для избрания на выборные должности в состав Исполкома РССС.</p>\
      <p>До начала Конференции делегаты должны предоставить документы, подтверждающие право представительства на Конференции: протокол собрания регионального отделения РССС / организации-члена РССС либо выписку из протокола; кандидаты в руководящие и контрольно-ревизионные органы РССС должны предоставить протокол собрания регионального отделения РССС / организации-члена РССС либо выписку из протокола; анкету кандидата в соответствии с формой.</p>\
      <q>СОРЕВНОВАНИЯ ПРОШЛИ ОТЛИЧНО!</q>\
      <p>В соответствии с нормами представительства, определенными решением Исполкома РССС, просим вас выбрать для участия в Конференции делегатов, представляющих физкультурно-спортивную общественность, образовательные организации высшего образования, региональные отделения РССС и направить предложения по кандидатурам для избрания на выборные должности в состав Исполкома РССС.</p>\
      <p>До начала Конференции делегаты должны предоставить документы, подтверждающие право представительства на Конференции: протокол собрания регионального отделения РССС / организации-члена РССС либо выписку из протокола; кандидаты в руководящие и контрольно-ревизионные органы РССС должны предоставить протокол собрания регионального отделения РССС / организации-члена РССС либо выписку из протокола; анкету кандидата в соответствии с формой.</p>',

    },
    image: {
      src: '/images/main_third.jpeg',
      alt: 'Наименование Мероприятия'
    }

  }
  const createHTML = (content) => {
    return {__html: content}
  }


  return (
    <Single_Post data={data}>
      <div className={cl("single-post__location")}>
        <ul className={cl("single-post__list")}>
          <li>Мероприятия</li>
          <li>{data.content.city}</li>
        </ul>
      </div>
      <div className={cl("single-post__content-wraper")}>
        <h1 className={cl("single-post__title")}>{data.content.h1}</h1>
        <div className={cl("single-post__html")} dangerouslySetInnerHTML ={createHTML(data.content.html) } />
      </div>

    </Single_Post>
  )
}

const mapStateToProps = state => ({
  navShow: state.nav.show,
});

export default connect(mapStateToProps, null)(Meropriyatiya_Single_Post);